<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Home - Budget Life</title>
        <meta charset="ISO-8859-1">
        <link href="css/style.css" rel="stylesheet" />
    </head>
    <body>
        <p>                  
            <div class="header">
                <h1>Budget Life</h1>
                <p>- for people who need intuitive budget plans -</p>
              </div>
               
              <div class="navbar">
                <a href="index.html">Home</a>
                <a href="expense">Add expense</a>
				<a href='account'> Account</a>
                <a href="income">Add earning</a>
                <a href="budget">Budget reports</a>
                <a href="#">About</a>
                <a href="login" class="right">Log in</a> 
                <a href="signup" class="right">Sign up</a>
              </div>
               
              <div class="main">
                <h2>Home View</h2>
                <h5>My current goal</h5>
                <div class="fakeimg" style="width:500px; height:200px;">image or chart</div>
                <p>text..</p>
                <p>set of current goals, as well as amount spent or expected earnings for year to date etc.</p>
                <br>
                <h2>Goal View</h2>
                <h5>My budget plans</h5>
                <div class="fakeimg" style="width:500px; height:200px;">image or chart</div>
                <p>text..</p>
                <p>list of saved budgets, set goals, change presets and set default income etc.</p>
                
              </div>
               
              <div class="footer">
                <small>&copy;2022 Budget Life</small>
              </div>
		</p>
    </body>
</html>