<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>budget-life</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>ExpenseServlet</servlet-name>
  	<servlet-class>com.budget.servlets.ExpenseServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>ExpenseServlet</servlet-name>
  	<url-pattern>/expense</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>IncomeServlet</servlet-name>
  	<servlet-class>com.budget.servlets.IncomeServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>IncomeServlet</servlet-name>
  	<url-pattern>/income</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>SignUpServlet</servlet-name>
  	<servlet-class>com.budget.servlets.SignUpServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>SignUpServlet</servlet-name>
  	<url-pattern>/signup</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>LoginServlet</servlet-name>
  	<servlet-class>com.budget.servlets.LoginServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>LoginServlet</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>AccountServlet</servlet-name>
  	<servlet-class>com.budget.servlets.AccountServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>AccountServlet</servlet-name>
  	<url-pattern>/account</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>BudgetServlet</servlet-name>
  	<servlet-class>com.budget.servlets.BudgetServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>BudgetServlet</servlet-name>
  	<url-pattern>/budget</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>LogoutServlet</servlet-name>
  	<servlet-class>com.budget.servlets.LogoutServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>LogoutServlet</servlet-name>
  	<url-pattern>/logout</url-pattern>
  </servlet-mapping>
  
    <servlet>
  	<servlet-name>PasswordServlet</servlet-name>
  	<servlet-class>com.budget.servlets.PasswordServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>PasswordServlet</servlet-name>
  	<url-pattern>/forgotPass</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>RecoveryServlet</servlet-name>
  	<servlet-class>com.budget.servlets.RecoveryServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>RecoveryServlet</servlet-name>
  	<url-pattern>/recover</url-pattern>
  </servlet-mapping>
  
  <servlet>
  	<servlet-name>VerificationServlet</servlet-name>
  	<servlet-class>com.budget.servlets.VerificationServlet</servlet-class>
  </servlet>
  
  <servlet-mapping>
	<servlet-name>VerificationServlet</servlet-name>
  	<url-pattern>/verify</url-pattern>
  </servlet-mapping>
  
</web-app>

