@charset "UTF-8";
* {
    box-sizing: border-box;
}
 
body {
    font-family: Arial;
    margin: 0;
}
 
.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}
 
.header h1 {
    font-size: 40px;
}

.main h2 {
    font-size: 30px;
    border-bottom: 1px solid #1abc9c;
    margin-bottom: 0.2em;
    margin-top: 1em;
    padding-bottom: 0.2em;
}

.navbar {
    overflow: hidden;
    background-color: #333;
}
 
.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}
 
.navbar a.right {
    float: right;
}
 
.navbar a:hover {
    background-color: #ddd;
    color: black;
}
 
.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}
 
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}
 
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}
 
@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}